name: Landingzones

on:
#  schedule:
#    - cron: "0 * * * *"
  push:
    branches-ignore:
      - main
      - feature/*
    paths-ignore:
      - 'README.md'
  pull_request:
    paths-ignore:
      - 'README.md'
  workflow_dispatch:

env:
  ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
  ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  ROVER_IMAGE: aztfmod/rover:1.0.7-2109.2410
  TAGS: |
    BusinessOwner: Us
    Owner: You
    OpsTeam: Test
    ServiceClass: bronze
    OpCo: FooBar
    CostCenter: 000000
    Approver: Me
    testing_job_id: ${{ github.run_id }}

jobs:
  landingzones:
    name: Run '${{ matrix.action }}' on '${{ matrix.landingzones.landingzone }} ( level${{ matrix.landingzones.level }} )'
    runs-on: ubuntu-latest
    environment: 'non-prd' ## For secrets

    container:
      image: aztfmod/rover:1.0.7-2111.0103
      options: --user 0

    strategy:
      fail-fast: true
      max-parallel: 1
      matrix:
        landingzones:
          - { level: "0", landingzone: "launchpad" }
          - { level: "1", landingzone: "gitops" }
        action: ["plan", "apply"]

    steps:
      - uses: actions/checkout@v2
      - uses: ./
        name: Run '${{ matrix.action }}' on '${{ matrix.landingzones.landingzone }} ( level${{ matrix.landingzones.level }} )'
        with:
          tags: ${{ env.TAGS }}
          action: ${{ matrix.action }}
          config_dir: ${{ github.workspace }}/.github/tests/config
          environment: ${{ github.run_id }} ## For azure tags
          level: ${{ matrix.landingzones.level }}
          landingzone: ${{ matrix.landingzones.landingzone }}
          prefix: g${{ github.run_id }}

  landingzones_destroy:
    name: Run 'destroy' on '${{ matrix.landingzones.landingzone }} ( level${{ matrix.landingzones.level }} )'
    needs: landingzones
    if: always() # Always clean up our mess
    runs-on: ubuntu-latest
    environment: 'non-prd' ## For secrets
    continue-on-error: true

    container:
      image: aztfmod/rover:1.0.7-2109.2410
      options: --user 0

    strategy:
      fail-fast: true
      max-parallel: 1
      matrix:
        landingzones:
          - { level: "1", landingzone: "gitops", purge: true}
          - { level: "0", landingzone: "launchpad", purge: true}

    steps:
      - uses: actions/checkout@v2
      - name: Run 'destroy' on '${{ matrix.landingzones.landingzone }} ( level${{ matrix.landingzones.level }} )'
        uses: VolkerWessels/caf-landingzones-destroy-action@v1
        with:
          purge: ${{ matrix.landingzones.purge }}
          config_dir: ${{ github.workspace }}/.github/tests/config
          environment: ${{ github.run_id }} ## For azure tags
          level: ${{ matrix.landingzones.level }}
          landingzone: ${{ matrix.landingzones.landingzone }}
          prefix: g${{ github.run_id }}
